{
    "manifest_version": 3,
    "name": "Responsys Hosted Content Helper",
    "description": "Upload images easier",
    "version": "1.0",
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "main_page.html",
      "default_icon": "./images/responsys-logo.png"
    },
    "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "contextMenus",
      "webRequest",
      "scripting"
    ],
    "host_permissions": ["<all_urls>"]
  }